type=item
matchItems=bow
nbt.CustomModelData=[your model data]
model=./[colourshiftbow1]
model.bow_pulling_0=[colourshiftbow2]
model.bow_pulling_1=[colourshiftbow3]
model.bow_pulling_2=[colourshiftbow4]
